### Create a New Post
POST http://localhost:3001/api/posts
Content-Type: application/json

{
  "title": "Test Post",
  "content": "This is a test post content with enough characters to meet the minimum requirement.",
  "userId": "697df5ea994f0a817f86d429"
}

###

### Get All Posts
GET http://localhost:3001/api/posts

###

### Get Post by ID
GET http://localhost:3001/api/posts/69738d2fc742184ae8b302a5

###

### Get Posts by Sender
GET http://localhost:3001/api/posts?senderId=697dd9167755d88d33010f99

###

### Update a Post
PUT http://localhost:3001/api/posts/697dce5a70a3a6007f1ae136
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "This is the updated content of the post. It has been modified with new information.",
  "userId": "697df5ea994f0a817f86d429"
}

###

### Create a New Comment
POST http://localhost:3001/api/comments
Content-Type: application/json

{
  "postId": "697dce5a70a3a6007f1ae136",
  "content": "dddddddddddddddddddd",
  "userId": "697df5ea994f0a817f86d429"
}

###

### Get All Comments
GET http://localhost:3001/api/comments

###

### Get Comment by ID
GET http://localhost:3001/api/comments/697df624994f0a817f86d438

###

### Get Comments by Post ID
GET http://localhost:3001/api/comments/post/697dce5a70a3a6007f1ae136

###

### Update Comment
PUT http://localhost:3001/api/comments/697df624994f0a817f86d438
Content-Type: application/json

{
  "content": "Updated comment content!"
}

###

### Delete Comment
DELETE http://localhost:3001/api/comments/697df624994f0a817f86d438


### Create a New User
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "amit",
  "email": "amit@example.com",
  "password": "amit123456",
  "age": 28,
  "bio": "Software developer passionate about web technologies",
  "profilePicture": "https://example.com/profile/johndoe.jpg"
}

###

### Get All Users
GET http://localhost:3001/api/users

###

### Get User by ID
GET http://localhost:3001/api/users/697df5ea994f0a817f86d429

###

### Update a User
PUT http://localhost:3001/api/users/697df5ea994f0a817f86d429
Content-Type: application/json

{
  "username": "johndoe456",
  "email": "john.updated@example.com",
  "password": "newPassword123",
  "age": 30,
  "bio": "Updated bio - Senior software developer",
  "profilePicture": "https://example.com/profile/updated.jpg"
}

###

### Delete a User
DELETE http://localhost:3001/api/users/697df5ea994f0a817f86d429

###
